<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testimonial Slider</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <button id="darkModeToggle" class="dark-mode-toggle">
      <i class="fas fa-moon"></i>
    </button>
    <div class="testimonial-container">
      <div class="testimonial-slider">
        <div class="testimonial-slide">
          <img
            src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/83c5ca30-b09f-4b7c-bf41-def7f7e04e86.png"
            alt=""
            class="testimonial-image"
          />
          <div class="rating">★★★★★</div>
          <p class="testimonial-content">
            "This service completely transformed our workflow. The team was
            professional, responsive, and delivered beyond our expectations. I
            would recommend them to anyone looking for quality work."
          </p>
          <h3 class="testimonial-author">Sarah Johnson</h3>
          <p class="testimonial-title">Marketing Director, TechCorp</p>
        </div>

        <div class="testimonial-slide">
          <img
            src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5186f387-cbc6-480e-a775-2ae28f504ce2.png"
            alt=""
            class="testimonial-image"
          />
          <div class="rating">★★★★☆</div>
          <p class="testimonial-content">
            "Excellent results in record time. We were able to launch our
            product two weeks ahead of schedule thanks to their expertise. The
            attention to detail was remarkable."
          </p>
          <h3 class="testimonial-author">Michael Chen</h3>
          <p class="testimonial-title">Founder & CEO, StartupX</p>
        </div>

        <div class="testimonial-slide">
          <img
            src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/5107b827-cf07-412c-8255-e60c57170b0c.png"
            alt=""
            class="testimonial-image"
          />
          <div class="rating">★★★★★</div>
          <p class="testimonial-content">
            "We've worked with many agencies over the years, but none have
            delivered the consistent quality and value that this team provides.
            Truly a partnership that grows stronger with time."
          </p>
          <h3 class="testimonial-author">David Rodriguez</h3>
          <p class="testimonial-title">VP of Operations, Global Enterprises</p>
        </div>

        <div class="testimonial-slide">
          <img
            src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/84a84a1e-f61d-4127-8186-242e3425ed0a.png"
            alt=""
            class="testimonial-image"
          />
          <div class="rating">★★★★★</div>
          <p class="testimonial-content">
            "The customer service is outstanding - they truly listen to your
            needs and customize their approach. Our project was complex, but
            they made it look easy with their professional execution."
          </p>
          <h3 class="testimonial-author">Emily Wilson</h3>
          <p class="testimonial-title">Creative Director, BrandVision</p>
        </div>
      </div>

      <div class="slider-controls">
        <button class="slider-btn prev-btn">Previous</button>
        <button class="slider-btn next-btn">Next</button>
      </div>

      <div class="slider-indicators">
        <div class="indicator active"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
        <div class="indicator"></div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
