* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f0f4f8;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  padding: 20px;
}

.testimonial-container {
  max-width: 900px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 15px;
  box-shadow: 0 10px 30px rgba(0, 119, 182, 0.1);
  padding: 40px;
}

.testimonial-slider {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.testimonial-slide {
  min-width: 100%;
  padding: 20px;
  text-align: center;
}

.testimonial-image {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
  margin: 0 auto 20px;
  border: 4px solid #0077b6;
  box-shadow: 0 5px 15px rgba(0, 119, 182, 0.2);
}

.testimonial-content {
  margin-bottom: 25px;
  font-size: 18px;
  line-height: 1.6;
  color: #5a4f4a;
  font-style: italic;
}

.testimonial-author {
  font-weight: 700;
  font-size: 20px;
  margin-bottom: 5px;
  color: #2d2724;
}

.testimonial-title {
  font-size: 16px;
  color: #777;
  margin-bottom: 20px;
}

.rating {
  color: #ff9e3f;
  font-size: 20px;
  margin-bottom: 20px;
}

.slider-controls {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}

.slider-btn {
  background: #0077b6;
  color: white;
  border: none;
  padding: 10px 20px;
  margin: 0 10px;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s;
  font-weight: 600;
  box-shadow: 0 3px 10px rgba(0, 119, 182, 0.2);
}

.slider-btn:hover {
  background: #005f92;
  transform: translateY(-2px);
}

.slider-indicators {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.indicator {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: #cce0f2;
  margin: 0 5px;
  cursor: pointer;
  transition: all 0.3s;
}

.indicator.active {
  background: #0077b6;
  transform: scale(1.2);
}

/* Dark Mode Styles */
body.dark-mode {
  background-color: #121212;
}

body.dark-mode .testimonial-container {
  background-color: #1e1e1e;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

body.dark-mode .testimonial-content,
body.dark-mode .testimonial-author,
body.dark-mode .testimonial-title {
  color: #e0e0e0;
}

body.dark-mode .indicator:not(.active) {
  background: #424242;
}

.dark-mode-toggle {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #0077b6;
  color: white;
  border: none;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  transition: all 0.3s;
}

.dark-mode-toggle:hover {
  background: #005f92;
  transform: scale(1.1);
}

body.dark-mode .dark-mode-toggle {
  background: #424242;
}

body.dark-mode .dark-mode-toggle:hover {
  background: #616161;
}

@media (max-width: 768px) {
  .testimonial-container {
    padding: 30px 20px;
  }

  .testimonial-content {
    font-size: 16px;
  }
}
