* {
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: #adb5bd;
  margin: 0;
  padding: 20px;
}

.calendar {
  width: 100%;
  max-width: 420px;
  background: #e9ecef;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.calendar-header {
  padding: 20px;
  background: #6c757d;
  color: white;
  text-align: center;
}

.calendar-header h2 {
  margin: 0;
  font-size: 24px;
}

.calendar-weekdays {
  display: flex;
  background: #434b52;
  color: white;
}

.calendar-weekdays div {
  width: calc(100% / 7);
  text-align: center;
  padding: 10px;
  font-weight: 600;
  font-size: 14px;
}

.calendar-days {
  display: flex;
  flex-wrap: wrap;
}

.calendar-days div {
  width: calc(100% / 7);
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid #ced4da;
  transition: all 0.2s;
}

.calendar-days div:hover:not(.empty) {
  background: #ced4da;
  cursor: pointer;
}

.calendar-days .today {
  background: #6c757d;
  color: white;
  font-weight: bold;
}

.calendar-days .prev-month,
.calendar-days .next-month {
  color: #aaa;
}

@media (max-width: 400px) {
  .calendar-weekdays div,
  .calendar-days div {
    font-size: 12px;
    padding: 5px;
  }

  .calendar-header h2 {
    font-size: 20px;
  }
}
