body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  margin: 0;
  /* background-color: #0f4c5c; */
  background-color: #006d77;
  font-family: monospace, sans-serif;
}
.container {
  background-color: rgba(255, 255, 255, 0.3);
  padding: 28px;
  border-radius: 7px;
  width: 90%;
  margin: 10px;
  max-width: 450px;
  text-align: center;
  font-size: 18px;
  font-weight: 500;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.heading {
  font-size: 27px;
}

.input {
  height: 54px;
  width: 300px;
  padding: 0 40px;
  background-color: rgba(255, 255, 255, 0.5);
  font-size: 16px;
  border-radius: 7px;
  border-color: rgba(255, 255, 255, 0.4);
}

.meaning-container {
  display: none;
}
