<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Toggle Button</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        transition: 0.5s;
      }

      .input {
        visibility: hidden;
      }

      .label {
        height: 40px;
        width: 85px;
        cursor: pointer;
        background-color: #606060;
        position: absolute;
        border-radius: 20px;
      }

      .circle {
        width: 34px;
        background-color: white;
        height: 34px;
        border-radius: 50%;
        top: 3px;
        left: 3px;
        position: absolute;
        animation: toggleOff 0.4s linear forwards;
      }

      .input:checked + .label {
        background-color: #fff;
      }

      .input:checked + .label .circle {
        animation: toggleOn 0.4s linear forwards;
        background-color: #111;
      }

      @keyframes toggleOn {
        0% {
          transform: translateX(0);
        }
        100% {
          transform: translate(40px);
        }
      }

      @keyframes toggleOff {
        0% {
          transform: translateX(40px);
        }
        100% {
          transform: translate(0);
        }
      }
    </style>
  </head>
  <body>
    <input type="checkbox" id="dark-mode" class="input" />
    <label for="dark-mode" class="label">
      <div class="circle"></div>
    </label>
    <script>
      let input = document.querySelector(".input");

      let body = document.querySelector("body");

      input.checked = true;

      updateBody();

      function updateBody() {
        if (input.checked) {
          body.style.backgroundColor = "black";
        } else {
          body.style.backgroundColor = "white";
        }
      }

      input.addEventListener("input", () => {
        updateBody();
        updateLocalStorage();
      });

      function updateLocalStorage() { 
        localStorage.setItem("mode", JSON.stringify(input.checked)); //
      }
    </script>
  </body>
</html>
