<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Random Quote Generator</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
  </head>
  <body>
    <div class="quote-container">
      <h1 class="heading">Random Quote Generator</h1>
      <h2 class="quote">
        <i class="fas fa-quote-left"></i>
        <span id="quote">Quote</span>
        <i class="fas fa-quote-right"></i>
      </h2>
      <p class="author" id="author">~author</p>
      <button class="btn" id="btn">Get a quote</button>
    </div>

    <script src="script.js"></script>
  </body>
</html>
