* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Courier New", Courier, monospace;
  color: white;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background-image: linear-gradient(
    180.4deg,
    rgba(0, 6, 10, 1) 1%,
    rgba(1, 190, 237, 1) 91.4%
  );
}

.quote-container {
  text-align: center;
  width: 75%;
  height: 35%;
  padding: 20px;
  border-radius: 10px;
  text-align: center;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.heading {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.quote {
  font-size: 1.5rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.author {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 20px;
  font-style: italic;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  color: white;
  background-color: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  text-transform: uppercase;
  width: 250px;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.6);
  color: rgb(1, 90, 124);
  font-weight: 700;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
