:root {
  --purple500: #281154;
  --purple300: #270082;
  --purple600: #1b0058;
  --body: #eeedf0;
  --max-width: 1200px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 300;
  line-height: 1.6;
  scroll-behavior: smooth;
  background-color: var(--body);
  color: var(--purple500);
}

section {
  scroll-margin: 50px;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

.container {
  max-width: var(--max-width);
  margin: 0 auto;
  padding: 0 20px;
}

header {
  background-color: var(--purple300);
  position: sticky;
  top: 0;
  z-index: 100;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--body);
  padding: 15px 0;
}

.logo {
  font-size: 36px;
  font-weight: 700;
  color: #fff;
}

nav ul {
  display: flex;
  gap: 25px;
}

nav ul li {
  transition: color 0.2s ease-in;
}

nav ul li:hover {
  color: #fff;
  transform: translateY(-2px);
  transition: all 0.2s ease-in-out;
}

.cta-button {
  background-color: #270082;
  color: #fff;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}
.hero-section {
  background: url("images/hero_image.png") center/cover no-repeat;
  height: 100vh;
  display: grid;
  color: var(--body);
  place-items: center;
  text-align: center;
  background-attachment: fixed;
}

.hero-section .container {
  display: flex;
  flex-direction: column;
  gap: 25px;
  background-color: rgba(0, 0, 0, 0.6);
  padding: 40px;
  border-radius: 10px;
}

.hero-section h1 {
  font-size: 70px;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
}

.hero-section h3 {
  font-size: 30px;
  font-weight: 500;
}

.hero-section p {
  font-size: 18px;
  max-width: 800px;
  margin: 0 auto;
}

.music-section {
  padding: 80px 0;
  background: var(--purple600);
  color: var(--body);
  text-align: center;
}

.music-section .container {
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: center;
  align-items: center;
}

.music-section h2 {
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.music-section h4 {
  font-size: 22px;
  font-weight: 400;
  max-width: 900px;
}

.music-section .cta-button {
  background-color: rgb(205, 3, 3);
  color: var(--body);
  padding: 14px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.music-section .cta-button:hover {
  background-color: #b30000;
}

.ipad-iphone-img {
  margin-top: -200px;
  position: relative;
  top: 200px;
  filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.6));
  max-width: 100%;
  height: auto;
}

.about-music {
  padding: 100px 0;
  display: grid;
  place-items: center;
  gap: 60px;
  text-align: center;
  background-color: var(--body);
}

.about-music h3 {
  font-size: 38px;
  font-weight: 700;
  color: var(--purple500);
}

.about-music p {
  font-size: 18px;
  max-width: 900px;
}

.mac-img,
.floating-image {
  max-width: 100%;
  height: auto;
  -webkit-filter: drop-shadow(6px 6px 15px rgba(0, 0, 0, 0.4));
}

.video-section {
  background: url("images/video.png") center/cover no-repeat;
  min-height: 800px;
  display: grid;
  place-items: center;
  color: var(--text-color-light);
  text-align: center;
  background-attachment: fixed;
  position: relative;
}

.video-section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.video-section .container {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 30px;
  margin-top: -100px;
}

.video-section h3 {
  font-size: 42px;
  font-weight: 700;
  color: #fff;
}

.video-section p {
  font-size: 18px;
  color: #fff;
  max-width: 900px;
  margin: 0 auto;
}

.gift-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 100px 0;
  gap: 80px;
  padding: 0 20px;
}

.gift-card {
  flex: 1;
  min-width: 300px;
  text-align: center;
}

.gift-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  -webkit-filter: drop-shadow(6px 6px 15px rgba(0, 0, 0, 0.2));
}

.gift-content {
  flex: 2;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  color: var(--text-color-dark);
}

.gift-content h3 {
  font-size: 38px;
  font-weight: 700;
  color: var(--purple500);
}

.gift-content p {
  font-size: 18px;
}

.gift-content hr {
  border: 1px solid var(--purple500);
  width: 50%;
  margin: 10px 0;
}

.footer-upper {
  background-color: var(--purple600);
  color: white;
  padding: 40px 0;
}

.footer-upper .container {
  display: flex;
  color: var(--text-color-light);
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.footer-links {
  flex: 1;
  min-width: 150px;
}

.footer-links h4 {
  padding-bottom: 12px;
  border-bottom: 2px solid red;
  margin-bottom: 15px;
  font-size: 20px;
  font-weight: 600;
}

.footer-links ul li {
  margin-bottom: 10px;
  font-size: 16px;
  cursor: pointer;
  transition: color 0.2s ease-in;
}

.footer-lower {
  background-color: var(--background-dark);
  padding: 20px;
  display: flex;
  justify-content: center;
  color: var(--text-color-light);
  font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 60px;
  }
  .hero-section h3 {
    font-size: 24px;
  }
  nav {
    flex-direction: column;
    gap: 15px;
  }
  nav ul {
    flex-wrap: wrap;
    justify-content: center;
  }
  .music-section h2 {
    font-size: 36px;
  }
  .music-section h4 {
    font-size: 18px;
  }
  .mac-img img {
    margin-top: 0;
    top: 0;
    width: 100%;
    height: auto;
    max-width: 800px;
  }
  .about-music h3 {
    font-size: 30px;
  }
  .video-section h3 {
    font-size: 34px;
  }
  .gift-section {
    flex-direction: column;
    gap: 40px;
  }
  .gift-card img {
    width: 100%;
    height: auto;
    max-width: 700px;
  }
  .footer-upper .container {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .footer-links {
    min-width: unset;
    width: 100%;
  }
  .footer-links h4 {
    border-bottom: none;
    padding-bottom: 0;
    margin-bottom: 5px;
  }
  .footer-links ul {
    padding-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .hero-section h1 {
    font-size: 40px;
  }
  .hero-section h3 {
    font-size: 20px;
  }
  .music-section h2 {
    font-size: 28px;
  }
  .music-section h4 {
    font-size: 16px;
  }
  .about-music h3 {
    font-size: 24px;
  }
  .video-section h3 {
    font-size: 28px;
  }
  .gift-content h3 {
    font-size: 25px;
  }
}
