* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 16px;
  color: #333;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #2a9d8f;
}

img {
  position: absolute;
  top: 60px;
  left: 50%;
  transform: translateX(-50%);
  width: 70px;
  z-index: 2;
}

.clock {
  position: relative;
  height: 350px;
  width: 350px;
  background-color: #d8e2dc;
  border: 5px solid #999;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.3) 0px 15px 12px;
}

.numbers div {
  position: absolute;
  color: #264653;
  font-size: 27px;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
}

.twelve {
  top: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.three {
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
}

.six {
  bottom: 6px;
  left: 50%;
  transform: translateX(-50%);
}

.nine {
  left: 6px;
  top: 50%;
  transform: translateY(-50%);
}

.arrows {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrows::before {
  content: "";
  width: 25px;
  height: 25px;
  background-color: #264653;
  border-radius: 50%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  z-index: 4;
}

.arrows div {
  width: 7px;
  height: 120px;
  background-color: white;
  position: absolute;
  bottom: 50%;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7);
  border-radius: 50% 50% 0 0;
  transform-origin: bottom center;
  z-index: 3;
}

.arrows .hour {
  height: 80px;
  transform: rotate(30deg);
}

.arrows .second {
  background-color: #0f4c5c;
  transform: rotate(250deg);
}
