<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8e3339b22e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <h1 class="site-logo">Great Zone</h1>
        <ul class="nav-list">
          <a href="home.html">
            <li class="nav-item">Home</li>
          </a>
          <li class="nav-item">Posts</li>
          <li class="nav-item">
            <i class="fa fa-instagram social-icon"></i>
          </li>
          <li class="nav-item">
            <i class="fa fa-twitter social-icon"></i>
          </li>
          <li class="nav-item">
            <i class="fab fa-linkedin social-icon"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <section id="hero">
        <div class="hero-content">
          <h1>Make Zone Better !</h1>
          <h4>Why Better Zone Important ?</h4>
        </div>
        <div class="hero-image">
          <img src="images/hero.png" alt="hero" />
        </div>
      </section>
      <div class="horizontal-card">
        <div class="card-content">
          <h2>long established</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="card-meta">
            <p>21 Jan 2025</p>
            <a href="post.html"
              ><button class="read-more-btn">Read More</button></a
            >
          </div>
        </div>
        <img src="images/long-card.png" alt="laptop guy" />
      </div>

      <div class="card-grid">
        <div class="card-grid-item">
          <div class="vertical-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="card-meta">
                <p>21 Jan 2025</p>
                <a href="post.html"
                  ><button class="read-more-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card1.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card-grid-item">
          <div class="vertical-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="card-meta">
                <p>21 Jan 2025</p>
                <a href="post.html"
                  ><button class="read-more-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
        <div class="card-grid-item">
          <div class="vertical-card">
            <div class="card-content">
              <h2>long established</h2>
              <p>
                It is a long established fact that a reader will be distracted
                by the readable content of a page when looking at its layout.
                The point of using Lorem Ipsum is that....
              </p>
              <div class="card-meta">
                <p>21 Jan 2025</p>
                <a href="post.html"
                  ><button class="read-more-btn">Read More</button></a
                >
              </div>
            </div>
            <img src="images/card2.png" alt="laptop guy" />
          </div>
        </div>
      </div>
      <div class="horizontal-card">
        <div class="card-content">
          <h2>What is Lorem Ipsum?</h2>
          <p>
            It is a long established fact that a reader will be distracted by
            the readable content of a page when looking at its layout. The point
            of using Lorem Ipsum is that....
          </p>
          <div class="card-meta">
            <p>21 Jan 2025</p>
            <a href="post.html"
              ><button class="read-more-btn">Read More</button></a
            >
          </div>
        </div>
        <img src="images/long-big-card.png" alt="laptop guy" />
      </div>
    </main>
    <hr />
    <footer>
      <p>GreatZone &copy; 2025 copyright all rights reserved</p>

      <ul class="footer-social-list">
        <li>
          <i class="fa fa-instagram footer-social-icon"></i>
        </li>
        <li>
          <i class="fa fa-twitter footer-social-icon"></i>
        </li>
        <li>
          <i class="fab fa-linkedin footer-social-icon"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
