<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home Page | Blog Website</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/8e3339b22e.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="main-navigation">
        <h1 class="site-logo">Great Zone</h1>
        <ul class="nav-list">
          <a href="home.html"><li class="nav-item">Home</li></a>
          <li class="nav-item">Posts</li>
          <li class="nav-item">
            <i class="fa-brands fa-x-twitter social-icon"></i>
          </li>
          <li class="nav-item">
            <i class="fa-brands fa-facebook social-icon"></i>
          </li>
          <li class="nav-item">
            <i class="fa-brands fa-instagram social-icon"></i>
          </li>
        </ul>
      </nav>
    </header>
    <main class="post-page">
      <section>
        <div class="post-banner-image">
          <img src="images/banner.png" alt="" />
        </div>
        <h1>Finibus Bella Ciao Ciao Ciao..</h1>
        <div class="post-author-info">
          <h3>Written by Bruce Wayne</h3>
          <p>Friday Jan 25</p>
        </div>
      </section>
      <hr />
      <article>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime id
          non, minus alias illum aut cumque vitae accusantium, labore sequi
          ratione dicta laudantium! Atque eveniet distinctio rem laborum
          assumenda earum porro aperiam reprehenderit quia minima, consequuntur
          aliquid neque dolor tenetur inventore reiciendis est a ipsa possimus
          harum voluptatum dolorum? Atque optio eum facilis iste? Nihil
          provident deleniti adipisci velit voluptas ad ut distinctio, autem
          molestiae quod facilis magni consequuntur dolor quia qui nostrum
          possimus! Doloribus sed aspernatur assumenda soluta animi odio
          maiores, voluptatem odit? Dolorem totam veniam, atque nihil,
          asperiores adipisci, necessitatibus magni ad provident possimus quasi
          velit! Modi atque amet repellat soluta non debitis ab tempora, quidem,
          eius ex quis illum excepturi quae quas reprehenderit, quibusdam
          consectetur eligendi iste perferendis voluptates molestiae eum. At
          autem impedit rem architecto corrupti quo, repellat aperiam aliquid
          consequatur tempora quas, dolorum ipsum earum. Quos eos maxime
          sapiente atque vero hic veritatis adipisci iste aliquam voluptatibus,
          at ducimus amet, architecto velit recusandae qui fuga. Facere minus,
          tempore distinctio deserunt libero laboriosam qui aliquid fugiat eius
          pariatur necessitatibus. Deserunt dolorum excepturi hic assumenda
          magni nisi natus totam minima autem quia optio exercitationem,
          mollitia, suscipit velit at quod doloremque harum, consequatur sed?
          Tenetur illum quasi modi?
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit
          fugit, quae aliquid dolore voluptatum modi assumenda minus ipsam illum
          amet necessitatibus sequi maiores sunt explicabo fuga quisquam iusto
          aspernatur corrupti eius ratione cum rerum ducimus? Recusandae
          eveniet, vitae illum ullam blanditiis, saepe deserunt fugit illo
          cumque provident architecto facilis ipsam ut, veritatis est
          asperiores! Adipisci quos deleniti tempora deserunt dicta rerum
          aliquam ut dignissimos dolor! Consectetur sapiente praesentium ipsum
          exercitationem impedit eligendi dolore, possimus maxime saepe nostrum
          maiores, fuga aut necessitatibus est aspernatur voluptatem facilis
          deserunt adipisci placeat beatae ex. Molestiae temporibus odio odit
          minus et numquam nostrum at quaerat? Earum blanditiis laborum sint
          repellendus natus non ut. Cum amet fugit illum excepturi maxime
          commodi praesentium corrupti earum nesciunt. Dolore facilis ipsam vero
          commodi at, tempora error quis iusto cum, quisquam nobis eum rerum
          illo numquam reiciendis dignissimos sequi, ipsa unde? Enim temporibus
          modi vero tenetur incidunt odit voluptatibus quae! Ullam tempore sed
          nam error incidunt, consequuntur molestiae laborum dolorum totam enim
          tenetur praesentium est non saepe necessitatibus, qui velit atque. Eum
          voluptates repellat esse reprehenderit possimus neque, commodi
          voluptatibus voluptate excepturi blanditiis quibusdam amet! Quis, odit
          nostrum sit reprehenderit voluptas tempore corrupti qui repellat
          obcaecati debitis aliquid. Voluptates, natus.
        </p>
        <h2>section1.1</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
          exercitationem omnis. Magni mollitia ipsam animi quo culpa at tenetur
          maxime perspiciatis natus? Velit et dolorem esse veniam sed tempore
          placeat. Beatae nesciunt iure eaque doloribus saepe quibusdam tenetur
          ipsum numquam perspiciatis, natus vitae nostrum excepturi? Deserunt
          maxime neque esse, reprehenderit tempore velit amet asperiores in rem
          corporis labore delectus modi ipsam? Vitae mollitia modi perspiciatis
          error, possimus cumque. Sunt commodi et assumenda deserunt dicta
          sapiente facilis molestiae, nam oribus animi repellat corporis
          accusamus cumque.
        </p>
        <h3>section1.1</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo,
          exercitationem omnis. Magni mollitia ipsam animi quo culpa at tenetur
          maxime perspiciatis natus? Velit et dolorem esse veniam sed tempore
          placeat. Beatae nesciunt iure eaque doloribus saepe quibusdam tenetur
          ipsum numquam perspiciatis, natus vitae nostrum excepturi? Deserunt
          maxime neque esse, reprehenderit tempore velit amet asperiores in rem
          corporis labore delectus modi ipsam? Vitae mollitia modi perspiciatis
          error, possimus cumque. Sunt commodi et assumenda deserunt dicta
          sapiente facilis molestiae, nam oribus animi repellat corporis
          accusamus cumque.
        </p>
      </article>
    </main>
    <hr />
    <footer>
      <p>GreatZone 2025 &copy; copyright all rights reserved</p>
      <ul class="footer-social-list">
        <li>
          <i class="fa-brands fa-x-twitter footer-social-icon"></i>
        </li>
        <li>
          <i class="fa-brands fa-facebook footer-social-icon"></i>
        </li>
        <li>
          <i class="fa-brands fa-instagram footer-social-icon"></i>
        </li>
      </ul>
    </footer>
  </body>
</html>
