:root {
  --main-color: #355070;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 1.8rem;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #ecf0f1;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

header {
  position: sticky;
  top: 0;
  background-color: #ffffff;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.main-navigation {
  padding: 1.5rem 2rem;
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-logo {
  font-size: 2.8rem;
  color: var(--main-color);
  font-weight: 600;
}

.nav-list {
  display: flex;
  gap: 2rem;
}

.nav-item {
  font-size: 1.7rem;
  font-weight: 500;
  transition: color 0.3s ease, border-bottom 0.3s ease;
}

.nav-item a {
  padding-bottom: 0.5rem;
  display: inline-block;
}

.nav-item a:hover {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

.social-icon {
  font-size: 2.2rem;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.social-icon:hover {
  color: var(--main-color);
}

main {
  max-width: 1200px;
  margin: 3rem auto;
  padding: 0 2rem;
}

#hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 0;
  flex-wrap: wrap;
}

.hero-content {
  flex: 1;
  min-width: 300px;
}

.hero-content h1 {
  font-size: 5rem;
  line-height: 1.2;
  color: #34495e;
  margin-bottom: 1rem;
}

.hero-content h4 {
  font-size: 2.2rem;
  font-weight: 300;
  line-height: 1.3;
  color: #555;
}

.hero-image {
  flex-shrink: 0;
  margin-left: 3rem;
}

.hero-image img {
  max-width: 100%;
  height: auto;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.horizontal-card {
  display: flex;
  margin: 3rem 0;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.horizontal-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.horizontal-card img {
  width: 40%;
  height: auto;
  object-fit: cover;
  border-radius: 0 0.8rem 0.8rem 0;
}

.horizontal-card:nth-child(odd) img {
  order: 1;
  border-radius: 0.8rem 0 0 0.8rem;
}

.card-content {
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex: 1;
}

.card-content h2 {
  font-size: 2.5rem;
  color: var(--main-color);
  margin-bottom: 1rem;
}

.card-content p {
  font-size: 1.6rem;
  color: #666;
  margin-bottom: 1.5rem;
  flex-grow: 1;
}

.card-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.5rem;
  color: #888;
}

.read-more-btn {
  all: unset;
  font-weight: 600;
  color: var(--main-color);
  cursor: pointer;
  padding-bottom: 0.3rem;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.3s ease, color 0.3s ease;
}

.read-more-btn:hover {
  border-bottom: 1px solid var(--main-color);
  color: #1f618d;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 3rem;
  margin-top: 3rem;
}

.vertical-card {
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 0.8rem;
  overflow: hidden;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.vertical-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);
}

.vertical-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 0.8rem 0.8rem 0 0;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2rem;
  max-width: 1200px;
  margin: 4rem auto 2rem auto;
  border-top: 1px solid #e0e0e0;
  color: #7f8c8d;
  font-size: 1.6rem;
}

.footer-social-list {
  display: flex;
  gap: 2rem;
}

.footer-social-icon {
  font-size: 2.2rem;
  color: #7f8c8d;
  transition: color 0.3s ease;
}

.footer-social-icon:hover {
  color: var(--main-color);
}

main.post-page {
  padding-top: 3rem;
}

.post-banner-image {
  margin-bottom: 3rem;
}

.post-banner-image img {
  width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 1rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.post-page h1 {
  font-size: 4.5rem;
  color: var(--main-color);
  margin-bottom: 1.5rem;
  line-height: 1.2;
}

.post-author-info {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 2rem;
}

.post-author-info h3 {
  font-weight: 500;
  color: #555;
}

.post-page hr {
  border: none;
  border-top: 1px solid #e0e0e0;
  margin: 3rem 0;
}

article {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
  margin-bottom: 3rem;
  font-size: 1.9rem;
  line-height: 1.7;
  text-align: justify;
  color: #444;
}

article h2 {
  font-size: 3.2rem;
  color: var(--main-color);
  margin-top: 2rem;
  margin-bottom: 1rem;
}

article h3 {
  font-size: 2.6rem;
  color: var(--main-color);
  margin-top: 1.5rem;
  margin-bottom: 0.8rem;
}

@media (max-width: 768px) {
  html {
    font-size: 58%;
  }

  .main-navigation {
    flex-direction: column;
    gap: 1.5rem;
  }

  .nav-list {
    width: 100%;
    justify-content: center;
    gap: 1.5rem;
  }

  #hero {
    flex-direction: column-reverse;
    text-align: center;
  }

  .hero-image {
    margin: 0 0 2rem 0;
  }

  .hero-content h1 {
    font-size: 4.5rem;
  }

  .hero-content h4 {
    font-size: 2rem;
  }

  .horizontal-card {
    flex-direction: column;
  }

  .horizontal-card img,
  .horizontal-card:nth-child(odd) img {
    width: 100%;
    height: 250px;
    border-radius: 0.8rem 0.8rem 0 0;
    order: 0;
  }

  .card-content {
    padding: 2rem;
  }

  footer {
    flex-direction: column;
    gap: 1.5rem;
    text-align: center;
  }

  .post-page h1 {
    font-size: 3.5rem;
  }

  article {
    font-size: 1.8rem;
  }
}

@media (max-width: 480px) {
  html {
    font-size: 55%;
  }

  .site-logo {
    font-size: 2.4rem;
  }

  .nav-list {
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-item {
    font-size: 1.4rem;
  }

  .hero-content h1 {
    font-size: 3.8rem;
  }

  .hero-content h4 {
    font-size: 1.8rem;
  }

  .card-content h2 {
    font-size: 2.4rem;
  }

  .card-content p {
    font-size: 1.6rem;
  }

  .post-page h1 {
    font-size: 3rem;
  }

  article h2 {
    font-size: 2.8rem;
  }

  article h3 {
    font-size: 2.2rem;
  }
}
