<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Real-time Character Counter</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Real-time Character Counter</h2>
      <textarea
        id="textarea"
        class="textarea"
        placeholder="write something here..."
        maxlength="150"
      ></textarea>

      <div class="counter-container">
        <p>
          Total Characters:
          <span class="total-counter" id="total-counter"></span>
        </p>

        <p>
          Remaining:
          <span class="remaining-counter" id="remaining-counter"></span>
        </p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
