* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Courier New", Courier, monospace;
  background-color: #2a9d8f;
  margin: 0;
  padding: 20px;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  max-width: 600px;
  width: 100%;
  background-color: #ffd166;
  padding: 20px;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

h2 {
  text-align: center;
  margin: 0 0 20px 0;
}

.textarea {
  width: 100%;
  height: 100px;
  resize: none;
  padding: 10px;
  border-radius: 5px;  
  border: 1px solid #949494;
  font-size: 16px;
}

.counter-container { 
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}

.counter-container p {
  margin: 0;
}

.total-counter,
.remaining-counter {
  font-weight: bold;
}

.remaining-counter {
  color: #555;
}
