<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Note App</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Note App</h1>
    <h3>Double click on a note to remove it</h3>

    <div class="container" id="note-container">
      <div
        class="note"
        contenteditable="true"
        aria-placeholder="write here"
      ></div>
      <div class="add-note" id="add-note">+</div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
