body {
  background: linear-gradient(to right, #0077b6, #184e77);
  font-family: "Arial", sans-serif;
  color: #fff;
  text-align: center;
  margin: 0;
  padding: 20px;
}
h1 {
  margin-bottom: 10px;
  font-size: 2.5em;
}
h3 {
  margin-bottom: 30px;
  font-size: 1.2em;
  color: #fff8e1;
}
.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin: 0 auto;
}
.note {
  border: 2px solid #fff;
  border-radius: 8px;
  width: 210px;
  height: 160px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.3s;
  box-shadow: rgba(0, 0, 0, 0.09) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px,
    rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px,
    rgba(0, 0, 0, 0.09) 0px 32px 16px;
}
.note:hover {
  background: rgba(255, 255, 255, 0.3);
}
.add-note {
  border: 2px solid #fff;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.2);
  transition: background 0.3s;
}
.add-note:hover {
  background: rgba(255, 255, 255, 0.3);
}
