<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Icon with 3D Effect</title>

    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="btn">
      <a href="#" class="button">
        <i class="ri-github-fill"></i>
      </a>

      <a href="#" class="button">
        <i class="ri-instagram-line"></i>
      </a>

      <a href="#" class="button">
        <i class="ri-twitter-fill"></i>
      </a>

      <a href="#" class="button">
        <i class="ri-linkedin-fill"></i>
      </a>
    </div>
  </body>
</html>
