* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #d9d9d9;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn {
  display: flex;
  gap: 2rem;
}

.button {
  width: 80px;
  height: 80px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  transition: all 0.3s ease-in-out;
  color: #333;
  font-size: 2.5rem;
  box-shadow: 0 8px 10px 0 rgba(0, 0, 0, 0.3), inset 0 4px 1px 1px #ffffff,
    inset 0 -3px 1px 1px rgba(158, 158, 158, 0.8);
  transition: all 0.3s ease-in-out;
  position: relative;
  transition: all 0.3s linear;
}

i {
  transition: transform 0.3s ease-in-out, color 0.3s ease-in-out;
}

.button:hover {
  transform: translateY(-5px) scale(1.05);
}

.button:hover i {
  transform: scale(1.2);
  color: #006f94;
}
