<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="loan-calculator">
      <h1>Loan Calculator</h1>
      <label for="loanAmount">Loan Amount $</label>
      <input type="number" id="loanAmount" placeholder="Enter amount" />

      <label for="interestRate">Interest Rate %</label>
      <input type="number" id="interestRate" placeholder="Enter rate" />

      <label for="monthsToPay">Months to pay</label>
      <input type="number" id="monthsToPay" placeholder="Enter months" />

      <button id="calculate">Calculate</button>

      <div class="result">
        <h2>Monthly Payment:</h2>
        <span id="monthlyPayment">$0.00</span>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
