body {
  font-family: "Arial", sans-serif;
  background-color: #2a9d8f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.loan-calculator {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 20px;
  width: 300px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}

h1 {
  color: #2a9d8f;
  text-align: center;
}

label {
  font-weight: bold;
  margin-top: 10px;
}

input {
  width: 95%;
  padding: 10px;
  margin: 8px 0;
  border: 1px solid #dcdcdc;
  border-radius: 5px;
}

button {
  background-color: #2a9d8f;
  color: white;
  font-weight: 600;
  letter-spacing: 1px;
  margin: 8px 0;
  padding: 10px;
  border: none;
  border-radius: 5px;
  width: 100%;
  cursor: pointer;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

button:hover {
  background-color: #248378;
}

.result {
  margin-top: 20px;
  text-align: center;
}
