<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Random Color Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Random Color Generator</h1>
    <button class="generate-btn" aria-label="Generate new random colors">
      Generate Colors
    </button>
    <div
      class="color-grid"
      role="list"
      aria-live="polite"
      aria-label="Generated random colors"
    >
      <!-- Color boxes go here dynamically -->
    </div>

    <script src="script.js"></script>
  </body>
</html>
