* {
  box-sizing: border-box;
}
body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin: 20px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-height: 100vh;
}

h1 {
  font-size: 2rem;
  margin-bottom: 20px;
  font-weight: 700;
  color: #222;
  user-select: none;
}

.color-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  grid-gap: 15px;
  width: 100%;
  max-width: 800px;
}

.color-box {
  position: relative;
  aspect-ratio: 3 / 2;
  border-radius: 10px;
  cursor: default;
  user-select: none;
  box-shadow: 0 2px 5px rgb(0 0 0 / 0.15);
  border: 1px solid #212121cc;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
}
.color-box:hover {
  transform: translateY(-6px);
  box-shadow: 0 8px 20px rgb(0 0 0 / 0.3);
}

.color-code {
  font-weight: 700;
  font-size: 1.3rem;
  color: white;
  text-shadow: -1px -1px 0 #0008, 1px -1px 0 #0008, -1px 1px 0 #0008,
    1px 1px 0 #0008;
  user-select: text;
  pointer-events: none;
}

.generate-btn {
  margin: 30px 0 15px;
  padding: 12px 30px;
  font-size: 1.2rem;
  font-weight: 700;
  color: #fff;
  background: linear-gradient(145deg, #556ee6, #334ccc);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 5px 15px rgb(51 76 204 / 0.6);
  transition: background 0.3s ease, box-shadow 0.3s ease;
  user-select: none;
}
.generate-btn:hover {
  background: linear-gradient(145deg, #334ccc, #556ee6);
  box-shadow: 0 7px 25px rgb(51 76 204 / 0.9);
}
.generate-btn:active {
  transform: scale(0.97);
}

@media (max-width: 480px) {
  h1 {
    font-size: 1.5rem;
  }
  .color-code {
    font-size: 1rem;
  }
  .color-box {
    aspect-ratio: 4 / 3;
  }
}
