<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Card Animation Hover Effect</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <div class="content">
        <div>
          <h1>Designing Master</h1>
          <h3>Ui/Ux Developer</h3>
          <ul>
            <li>
              <a href=""><i class="ri-facebook-line"></i></a>
            </li>
            <li>
              <a href=""><i class="ri-instagram-line"></i></a>
            </li>
            <li>
              <a href=""><i class="ri-linkedin-line"></i></a>
            </li>
            <li>
              <a href=""><i class="ri-twitter-x-line"></i></a>
            </li>
          </ul>
        </div>
      </div>
      <div class="image">
        <img
          src="https://storage.googleapis.com/workspace-0f70711f-8b4e-4d94-86f1-2a93ccde5887/image/83c5ca30-b09f-4b7c-bf41-def7f7e04e86.png"
          alt=""
          class="image"
        />
      </div>
    </div>
  </body>
</html>
