* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #264653;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
}

.card {
  width: 350px;
  height: 430px;
  background-color: #dad7cd;
  color: #264653;
  border-radius: 10px;
  overflow: hidden;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s ease;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 60px 40px -7px;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 80% 0 0 0;
}

.content h1 {
  font-size: 2rem;
  margin-bottom: 10px;
}

.content h3 {
  letter-spacing: 10px;
}

.content ul {
  list-style: none;
  padding: 0;
}
.content ul li {
  margin: 10px 0;
  display: inline-block;
  padding: 5px 10px;
}
.content ul li a {
  text-decoration: none;
  color: #264653;
  font-size: 23px;
}

i:hover {
  cursor: pointer;
  color: #2a9d8f;
}

.image {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: 1s transform 0.3s ease;
}

.image img {
  position: absolute;
  border-radius: 10px;
  height: 100%;
  width: 100%;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.card:hover .image {
  transform: scale(0.7) translateY(-50px);
  z-index: 1;
}
