<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Website</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <div class="navigation-container">
        <div class="logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <div class="menu-icon">
          <i class="ri-bar-chart-horizontal-line"></i>
        </div>
      </div>
    </nav>
    <!-- Hero Section -->
    <main>
      <section class="container">
        <div class="hero">
          <div class="hero-img">
            <img src="images/hero_image.png" alt="hero image" />
          </div>
          <div class="hero-text">
            <div class="offer-tag">50% Off on All Products</div>
            <h1>Enjoy Your Delicious Food</h1>
            <p>
              Love at First Bite - We take pride in our Delicious dishes that
              touch your heart.
            </p>
            <button class="explore-btn">Explore Now</button>
          </div>
        </div>
        <section class="features-list">
          <div class="feature-item">
            <img src="icons/discount.png" alt="" />
            <div class="feature-content">
              <h3>Discount Voucher</h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="feature-item">
            <img src="icons/fresh.png" alt="" />
            <div class="feature-content">
              <h3>Fresh Healthy Food</h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
          </div>
          <div class="feature-item">
            <img src="icons/delivery.png" alt="" />
            <div class="feature-content">
              <h3>Fast Home Delivery</h3>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
            </div>
          </div>
        </section>
        <div class="separator"></div>
        <section class="menu">
          <div class="menu-tag">Our Menu</div>
          <h2>Explore Our Menu</h2>

          <div class="menu-grid">
            <div class="item1">
              <img class="menu-image" src="images/image1.png" alt="image 1" />
            </div>
            <div class="item2">
              <img class="menu-image" src="images/image2.png" alt="image 2" />
            </div>
            <div class="item3">
              <img class="menu-image" src="images/image3.png" alt="image 3" />
            </div>
            <div class="item4">
              <img class="menu-image" src="images/image4.png" alt="image 4" />
            </div>
            <div class="item5">
              <img class="menu-image" src="images/image5.png" alt="image 5" />
            </div>
            <div class="item6">
              <img class="menu-image" src="images/image6.png" alt="image 6" />
            </div>
            <div class="item7">
              <img class="menu-image" src="images/image7.png" alt="image 7" />
            </div>
          </div>
        </section>
      </section>
    </main>

    <footer>
      <div class="footer-area container">
        <div class="footer-logo">
          <img src="images/logo.png" alt="logo" />
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
            <li>Order Tracking</li>
            <li>New Order</li>
            <li>Contact Us</li>
            <li>News & Blogs</li>
          </ul>
        </div>
        <div class="footer-links">
          <h3>Support</h3>
          <ul>
            <li>About Us</li>
            <li>Privacy Policy</li>
            <li>Terms & Conditons</li>
          </ul>
        </div>
        <div class="newsletter">
          <h3>Subscribe</h3>
          <input type="email" placeholder="Enter your Email..." />
          <h3>Follow Us</h3>
          <div class="icon-container">
            <div class="icon">
              <i class="ri-facebook-line"></i>
            </div>
            <div class="icon">
              <i class="ri-twitter-x-line"></i>
            </div>
            <div class="icon">
              <i class="ri-instagram-line"></i>
            </div>
            <div class="icon">
              <i class="ri-youtube-line"></i>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
