* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  line-height: 1.4;
  font-weight: 300;
  font-family: "Roboto", sans-serif;
  background-color: #f1f2f4;
  font-size: 16px;
}

button {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  transition: 0.2s ease-in-out;
}

button:hover {
  opacity: 0.8;
  transition: 0.2s ease-in-out;
}

nav {
  position: sticky;
  top: 0;
  margin-bottom: 2em;
  background: #eaecef;
  padding: 10px;
  z-index: 50;
  box-shadow: rgba(50, 50, 93, 0.25) 0 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0 3px 7px -3px;
}

.navigation-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
}

.menu-icon {
  font-size: 25px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6.25em;
}

.hero-text {
  display: flex;
  flex-direction: column;
  gap: 1.25em;
}

.offer-tag {
  background-color: #11b73d;
  color: #fff;
  font-size: 18px;
  padding: 8px 10px;
  align-self: flex-start;
}

.hero-text h1 {
  font-size: 4.5em;
  font-weight: 400;
  line-height: 1.2;
}

.explore-btn {
  background: #f0b86a;
  font-size: 17px;
  align-self: flex-start;
}

.features-list {
  margin-top: 6.25em;
  display: flex;
  gap: 1.25em;
  justify-content: center;
  margin-bottom: 50px;
}

.feature-item {
  display: flex;
  gap: 1.25em;
  padding: 1.25em;
  transition: 0.2s ease-in-out;
}

.feature-item img {
  width: 4.5em;
}

.feature-item:hover {
  transition: 0.2s ease-in-out;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}

.separator {
  border: 1px solid #bcbaba;
  margin: 1.25em 0;
}

.menu {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px 0;
  align-items: center;
}

.menu-tag {
  align-self: center;
  color: #fff;
  background-color: #11b73d;
  font-size: 18px;
  padding: 8px 10px;
  border-radius: 5px;
}

.menu-image {
  border-radius: 10px;
  transition: 0.2s ease-in-out;
  width: 100%;
  height: 100%;
}

.menu-image:hover {
  transform: scale(1.02);
  transition: 0.2s ease-in-out;
}

.menu-grid {
  display: grid;
  gap: 12px;
  grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7";
}

.item1 {
  grid-area: I1;
}
.item2 {
  grid-area: I2;
}
.item3 {
  grid-area: I3;
}
.item4 {
  grid-area: I4;
}
.item5 {
  grid-area: I5;
}
.item6 {
  grid-area: I6;
}
.item7 {
  grid-area: I7;
}

footer {
  background-color: #efe5d6;
}

.footer-links h3,
.newsletter h3 {
  margin-bottom: 10px;
  color: rgb(112, 111, 111);
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  font-size: 1em;
  margin-bottom: 5px;
}

.newsletter input {
  padding: 5px 40px;
  margin-bottom: 10px;
}

.footer-area {
  padding: 30px;
  display: flex;
  justify-content: space-between;
}

.icon-container {
  display: flex;
  font-size: 1.5rem;
  color: #464646;
  gap: 13px;
}

@media (max-width: 48rem) {
  /* 786px */
  .hero {
    flex-direction: column;
  }

  .hero-img {
    display: flex;
    justify-content: center;
  }
  .hero-img img {
    width: 80%;
  }
  .hero-text {
    gap: 10px;
    padding: 0 1.25em;
  }

  .hero-text h1 {
    font-size: 2em;
  }

  .features-list {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .feature-item {
    flex-direction: column;
  }

  .grid {
    padding: 10px;
  }

  .grid-image {
    border-radius: 0;
  }

  .footer-area .container {
    flex-direction: column;
  }
}
