<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="age-calculator-container">
      <h1 class="title">Age Calculator</h1>
      <div class="age-form">
        <label for="birthday" class="birthday-label"
          >Enter your date of birth</label
        >
        <input
          type="date"
          id="birthday"
          name="birthday"
          class="birthday-input"
        />
        <button id="btn" class="calculate-button">Calculate Age</button>
        <p id="result" class="age-result">Your age is 21 years old</p>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
