* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode";
  background-color: #457b9d;
}

.age-calculator-container {
  background-color: #e9f3fd;
  padding: 40px;
  max-width: 400px;
  margin: 0 auto;
  margin-top: 70px;
  border-radius: 10px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 1px 1px 0px inset,
    rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}

.title {
  color: #3b3b3b;
  font-size: 28px;
  font-weight: bold;
  text-align: center;
  margin-top: 0;
  margin-bottom: 30px;
}

.age-form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.birthday-label {
  font-weight: bold;
  margin-bottom: 15px;
  color: #555;
}

.birthday-input {
  padding: 12px;
  width: 100%;
  border-radius: 5px;
  max-width: 280px;
  border: 1px solid #1d3557;
  transition: border-color 0.3s ease;
}

.calculate-button {
  background-color: #457b9d;
  color: white;
  font-size: 16px;
  padding: 12px 25px;
  border: none;
  border-radius: 5px;
  margin-top: 15px;
  cursor: pointer;
  transition: all 0.3s ease, transform 0.2s ease;
}

.calculate-button:hover {
  background-color: #619abd;
  letter-spacing: 1px;
}

.age-result {
  margin-top: 25px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
  text-align: center;
}
