<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emoji Rating with Stars</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="flex items-center justify-center min-h-screen">
    <div class="card" role="region" aria-label="Emoji rating star selector">
      <div
        id="emojiDisplay"
        class="emoji"
        aria-live="polite"
        aria-atomic="true"
        aria-relevant="text"
      >
        😞
      </div>
      <div class="stars" role="radiogroup" aria-label="Star rating">
        <button
          class="star"
          role="radio"
          aria-checked="false"
          aria-label="1 star"
          data-value="1"
          tabindex="0"
          title="1 Star"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            width="36"
            height="36"
          >
            <path
              d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
            />
          </svg>
        </button>
        <button
          class="star"
          role="radio"
          aria-checked="false"
          aria-label="2 stars"
          data-value="2"
          tabindex="-1"
          title="2 Stars"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
            fill="currentColor"
            aria-hidden="true"
            width="36"
            height="36"
          >
            <path
              d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
            />
          </svg>
        </button>
        <button
          class="star"
          role="radio"
          aria-checked="false"
          aria-label="3 stars"
          data-value="3"
          tabindex="-1"
          title="3 Stars"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
            width="36"
            height="36"
          >
            <path
              d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
            />
          </svg>
        </button>
        <button
          class="star"
          role="radio"
          aria-checked="false"
          aria-label="4 stars"
          data-value="4"
          tabindex="-1"
          title="4 Stars"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
            width="36"
            height="36"
          >
            <path
              d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
            />
          </svg>
        </button>
        <button
          class="star"
          role="radio"
          aria-checked="false"
          aria-label="5 stars"
          data-value="5"
          tabindex="-1"
          title="5 Stars"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="currentColor"
            viewBox="0 0 24 24"
            aria-hidden="true"
            width="36"
            height="36"
          >
            <path
              d="M12 17.27L18.18 21l-1.64-7.03L22 9.24l-7.19-.61L12 2 9.19 8.63 2 9.24l5.46 4.73L5.82 21z"
            />
          </svg>
        </button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
