body,
html {
  height: 100%;
  margin: 0;
  background: radial-gradient(circle at center, #fff568 0%, #ffd60a 100%);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
.card {
  width: 320px;
  background: #ffffffcc;
  backdrop-filter: saturate(180%) blur(12px);
  border-radius: 1rem;
  box-shadow: 0 15px 25px rgba(0, 0, 0, 0.12);
  padding: 2.5rem 2rem;
  text-align: center;
  user-select: none;
  transition: box-shadow 0.3s ease;
}
.card:hover {
  box-shadow: 0 25px 35px rgba(0, 0, 0, 0.18);
}
.emoji {
  font-size: 4.5rem;
  margin-bottom: 1.5rem;
  transition: color 0.4s ease;
  user-select: none;
  filter: drop-shadow(0 0 1.8px rgba(255 165 0 / 0.7));
}
.stars {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.star {
  color: #d1d5db;
  font-size: 2.6rem;
  cursor: pointer;
  transition: color 0.25s ease, transform 0.2s ease;
  user-select: none;
  filter: drop-shadow(0 0 2px #b4b9c6);
  border-radius: 0.4rem;
  padding: 0.1rem;
}
.star:hover {
  color: #fbbf24;
  transform: scale(1.25);
  filter: drop-shadow(0 0 6px #f59e0b);
}
.star.active {
  color: #f59e0b;
  transform: scale(1.35);
  filter: drop-shadow(0 0 6px #d97706);
}
/* Star icon using a simple SVG star inline for sharp edges */
.star svg {
  display: block;
  pointer-events: none;
}
