* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100%;
  width: 100%;
}
body {
  background-color: rgba(167, 5, 248, 0.103);
  display: flex;
  align-items: center;
  justify-content: center;
}
.container {
  height: 350px;
  width: 300px;
  background-color: white;
  border-radius: 10px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.container img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.container i {
  color: white;
  font-size: 70px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  opacity: 0.8;
  transition: all ease-in-out 0.3s;
  color: rgb(222, 35, 129);
}
