body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: lightgray;
  background-color: #00152b;
  font-family: cursive;
}

.container {
  position: relative;
  text-align: center;
  width: 400px;
}

.counter {
  font-size: 40px;
}

.loading-bar-back {
  position: absolute;
  height: 8px;
  background-color: lightgray;
  width: 100%;
  border-radius: 5px;
  border: none;
}

.loading-bar-front {
  position: absolute;
  width: 0%;
  height: 10px;
  background-color: #ffd60a;
  border: none;
  border-radius: 5px;
}
