<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>New Year Countdown</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <main class="container" role="main" aria-label="New Year Countdown 2024">
      <header>
        <h2>Countdown to New Year</h2>
        <h1 id="newYear"></h1>
      </header>
      <section
        class="countdown"
        aria-live="polite"
        aria-atomic="true"
        aria-relevant="additions removals"
      >
        <div>
          <span id="days" class="number">0</span>
          <span class="label">Days</span>
        </div>
        <div>
          <span id="hours" class="number">0</span>
          <span class="label">Hours</span>
        </div>
        <div>
          <span id="minutes" class="number">0</span>
          <span class="label">Minutes</span>
        </div>
        <div>
          <span id="seconds" class="number">0</span>
          <span class="label">Seconds</span>
        </div>
      </section>
    </main>

    <script src="script.js"></script>
  </body>
</html>
