@import url("https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap");
/* Reset and base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  height: 100%;
  font-family: "Comic Neue", cursive, Arial, sans-serif;
  background-color: #6059d0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  user-select: none;
}
.container {
  width: 90vw;
  max-width: 600px;
  text-align: center;
  background-color: #5a52c6;
  border-radius: 12px;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.2);
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px,
    rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
header {
  padding: 40px 20px 38px;
}
header h2 {
  font-weight: 700;
  font-size: 1.5rem;
  letter-spacing: 0.2em;
  text-transform: uppercase;
  margin-bottom: 24px;
  color: #e4e4f3;
}
header h1 {
  font-size: 6.5rem;
  font-weight: 700;
  line-height: 1;
  color: white;
  letter-spacing: 0.06em;
  text-shadow: 0 0 6px rgba(255 255 255 / 0.15);
}
.countdown {
  display: flex;
  justify-content: center;
  background-color: #4e46b8;
  padding: 28px 10px 32px;
  border-radius: 0 0 12px 12px;
  gap: 30px;
  flex-wrap: nowrap;
}
.countdown > div {
  flex: 1 1 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.countdown .number {
  font-weight: 700;
  font-size: 3.4rem;
  line-height: 1;
  color: white;
  text-shadow: 0 0 5px rgba(0 0 0 / 0.2);
  min-width: 80px;
}
.countdown .label {
  margin-top: 10px;
  font-weight: 700;
  font-size: 1rem;
  letter-spacing: 0.1em;
  color: #c4c0ff;
  text-transform: uppercase;
  user-select: none;
}
@media (max-width: 420px) {
  header h1 {
    font-size: 4.6rem;
  }
  .countdown {
    gap: 15px;
    padding: 24px 8px 28px;
  }
  .countdown .number {
    font-size: 2.6rem;
    min-width: 60px;
  }
  header h2 {
    font-size: 1.3rem;
    margin-bottom: 18px;
  }
}
