<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Stopwatch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="stopwatch-container">
      <h1>Stopwatch</h1>
      <div class="display" id="display">00:00:00:00</div>
      <div class="buttons">
        <button class="btn btn-start" id="start">START</button>
        <button class="btn btn-stop" id="stop">STOP</button>
        <button class="btn btn-reset" id="reset">RESET</button>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
