* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #f5f5f5;
}

.stopwatch-container {
  background: white;
  border-radius: 20px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
  padding: 40px;
  text-align: center;
  width: 100%;
  max-width: 480px;
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

h1 {
  color: #333;
  margin-bottom: 30px;
  font-weight: 600;
}

.display {
  font-size: 3.5rem;
  font-weight: 300;
  font-family: "Courier New", Courier, monospace;
  margin-bottom: 40px;
  color: #333;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid #eee;
}

.buttons {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.btn {
  border: none;
  padding: 12px 24px;
  border-radius: 6px;
  font-size: 1rem;
  letter-spacing: 1px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn:active {
  transform: translateY(2px);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.btn-start {
  background-color: #47a54a;
  color: white;
}

.btn-start:hover {
  background-color: #3e8e41;
}

.btn-stop {
  background-color: #d11b27;
  color: white;
}

.btn-stop:hover {
  background-color: #b12323;
}

.btn-reset {
  background-color: #014696;
  color: white;
}

.btn-reset:hover {
  background-color: #0b7dda;
}

@media (max-width: 600px) {
  .stopwatch-container {
    padding: 30px 20px;
  }

  .display {
    font-size: 2.5rem;
  }

  .buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
  }
}
