body {
  margin: 0;
  font-family: monospace, Geneva, Tahoma, sans-serif;
  background: linear-gradient(to bottom, #2a0845, #6441a5);
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.gallery-container {
  background-color: #f2e6ff;
  padding: 20px;
  border-radius: 10px;
  width: 90%;
  margin: 10px;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}

h1 {
  color: #56009d;
}

h2 {
  font-weight: 400;
  color: #333;
}

.photo-input {
  width: 90px;
  padding: 20px 10px;
  margin-bottom: 10px;
  text-align: center;
  font-size: 18px;
  background-color: white;
  border-radius: 5px;
}

.errorMessage {
  color: red;
  margin: 10px;
  font-weight: 600;
  display: none;
}

.btn {
  text-transform: uppercase;
  width: 250px;
  height: 45px;
  margin: 20px 0;
  font-size: 18px;
  border-radius: 5px;
  background-color: #56009d;
  color: aliceblue;
  cursor: pointer;
  transition: background-color 300ms ease-in-out;
}

.btn:hover {
  background-color: #6441a5;
}

.gallery img {
  margin: 5px;
  height: 250px;
  width: 400px;
  object-fit: cover;
  border-radius: 10px;
}

.gallery {
  display: none;
}
